# SupplyChainManagementSystem

./: README.md  SupplyChainManagement.sln
SupplyChainManagement/: Program.cs  SupplyChainManagement.csproj  appsettings.json
SupplyChainManagement/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
SupplyChainManagement/Controllers/: CustomersController.cs  ErrorController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  RawMaterialsController.cs  ReportController.cs  SuppliersController.cs  UsersController.cs
SupplyChainManagement/Data/: DatabaseContext.cs
SupplyChainManagement/DbScripts/: Script.sql
SupplyChainManagement/Helpers/: AppSettings.cs  PasswordHelper.cs
SupplyChainManagement/Migrations/: 20220731110143_Initial.Designer.cs  20220731110143_Initial.cs  DatabaseContextModelSnapshot.cs
SupplyChainManagement/Models/: Customer.cs  Enum.cs  ErrorViewModel.cs  Order.cs  Product.cs  RawMaterial.cs  Role.cs  Supplier.cs  Transaction.cs  User.cs
SupplyChainManagement/Properties/: launchSettings.json
SupplyChainManagement/Services/: UserService.cs
SupplyChainManagement/ViewModels/Customers/: CustomerCreateViewModel.cs
SupplyChainManagement/ViewModels/Home/: DashboardViewModel.cs
SupplyChainManagement/ViewModels/Orders/: OrderCreateViewModel.cs  OrderIndexViewModel.cs  OrderItemsViewModel.cs
SupplyChainManagement/ViewModels/Products/: ProductCreateViewModel.cs
SupplyChainManagement/ViewModels/Report/: SalesReportViewModel.cs
SupplyChainManagement/Views/: _ViewImports.cshtml
(+34 files in other folders)
